{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnStr": "Data Source=DESKTOP-8T337CN;Initial Catalog=GroupAssets;Integrated Security=True;Trust Server Certificate=True"
    "ConnStr": "Server=REGINAH\\SQLEXPRESS;Database=GsamReggy;Trusted_Connection=True;TrustServerCertificate=True"
    //"ConnStr": "Server=DESKTOP-1N612HA\\SQLEXPRESS;Database=GsamSeru;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "hsydjdinieDJDJDdjdi94884949jjdhdRGSG",
    "Issuer": "http://localhost:5260",
    "Audience": "http://localhost:5260"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentBasePath": "C:\\DocumentsStorage",
  "BookingDocumentBasePath": "D:\\BookingDocuments"
}
